
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memories</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        :root {
            --round-corner-image : 5px;
            --height-image : 250px;
        }

        html {
            font-family: 'Rosario', sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-align: -moz-center;
            text-align: -webkit-center;
            flex-direction: column;
            min-height: 50vh;
        }
        html body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .current-date {
            width: 100vw; 
            text-align: center;
            margin-left: -8px;
        }

        .image-gallery {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-bottom: 6vh;
            padding-right: 5px;
            padding-left: 5px;
            max-width: 100%;
        }
        .image-gallery > li {
            height: var(--height-image);
            cursor: pointer;
            position: relative;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
        .image-gallery li a img {
            -webkit-object-fit: cover;
            object-fit: cover;
            height: 100%;
            min-width: 100%;
            vertical-align: middle;
            border-radius: var(--round-corner-image);
        } 
        .image-gallery::after {
            content: "";
            flex-grow: 999;
        }
        @media screen and (max-width: 576px) {
            :root {
                --height-image : 100px;
            }
            .image-gallery {
                gap: 5px !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
        }

    </style>
   <!--[if mso]>
    <style type="text/css"> body,
     table,
     td {
         font-family: 'Segoe UI', sans-serif !important;
     }

     a {
         color: #0000EE;
     }

     </style>
    <![endif]-->

<!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head>



<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

    <header>
        <div style="width: 90vw; margin-bottom: 4vh;" >
            <h1><a href="https://memories.local.azcarpet.com">VanAllsburg Family Memories</a></h1>
        </div>
    </header>



<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>

<div class=WordSection1>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse;border:none'><tr><td width="100%" valign=top style='width:100.0%;border:none;padding:0in 5.4pt 0in 5.4pt'>
  
  <% const uniqueDates = new Set();
    urlList.forEach(photo => {
        formattedDate = new Date(photo.date).toLocaleString().split(',')[0]
        uniqueDates.add(formattedDate);
    })

    uniqueDates.forEach(currentDate => {
        const [month, day, year] = currentDate.split("/").map(Number);
        const currentDateObj = new Date(year, month - 1, day);
        const options = { day: 'numeric', month: 'short', year: 'numeric' };
        const formattedCurrentDate = currentDateObj.toLocaleDateString('en-US', options);
    %>
	<br>
	<br>
        <strong class="current-date">📌 <%=formattedCurrentDate%></strong>
	<br>
        <% urlList.forEach(photo => { 
            if (new Date(photo.date).toLocaleString().split(',')[0] != currentDate) return; %>
                <a href="<%= photo.thumbBig %>">
                    <img src="<%= photo.thumbSmallExternal %>" id="img-<%= photo.id %>" style="max-width: 100%; max-height: 100%; width: <%= photo.expectedWidth  %>px;"> 
                </a>
        <% }) %>
        </ul>
    <% }) %>

</td></tr></table>

</div></p></body></html>